<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            padding: 8px;
            border-collapse: separate;
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }

        .numero{
            text-align: right;
        }

        .texto{
            text-align: left;
        }

        .top{
            vertical-align: top;
        }

        .bottom{
            vertical-align: bottom;
        }

        .center1{
            vertical-align: top;
        }

        .center2{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hirarquia de tabela (simples)
    TABLE - tabela
       TABLE ROW - linha de tabela
           TABLE HEADER - cabecalho
           TABLE DATA - dados de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td class="top">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="texto">A2</td>
            <td class="center2 dado">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="texto">A3</td>
            <td class="center1 dado">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="bottom">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>